<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
      <title>Tanmay Goel's Protal</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Tanmay Goel's Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
      <img src="images/banner.jpg" width="75%" alt="Banner">
      <h1>Tanmay Goel's Portfolio</h1>
      <h2>About Me</h2>
      <p>Computer Science Student</p>
      <p>I am pursuing B. Tech from GL Bajaj Institute of Technology and Management, Greater Noida (India)</p>
      <p>I am interested in coding and technical topics.</p>
      <h2>Credentials and Portfolio</h2>

      <p><a href="resume.html">My Resume</a> | <a href="https://github.com/tgoel5884">GitHub</a></p>
      <h2>Contact</h2>

      <p>Email: <a href="mailto:tgoel5884@gmail.com">tgoel5884@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Tanmay Goel</code>

  </footer>

</html>
